h2 Tickets
= cell('manager/ticket/cell/search_form', nil, item: item_search)
table
  thead
    th ID
    th Subject
    th Customer Name
    th Customer Email
    th Manager
    th Last Activity
  tbody
    = cell('manager/ticket/cell/row_item', collection: collection)
